Notes:
-u extension does not work for any functions due to lack of privilege (i.e. "crontab -u airpact5 -l")
"htop" and "ps -ef" examination have shown that user airpact5 likely does not call the cron job
At some point LAR reorganized the structure of their directories. 
	-AIRHOME/run_fastscratch, AIRHOME/run_day2, seem to have been replaced by AIRHOME/run_ap5_day1 and AIRHOME/run_ap5_day2 respectively
Files exist that are far out of date outside of some sort of "out of date" or "artifacts" folders.
data/lar/projects/airpact5/AIRRUN/EMISSION/ created during the script running process
	-Confirmed, from run_bluesky_arg.csh & run_bluesky_noarg.csh: "mkdir -p /data/lar/projects/airpact5/AIRRUN/${year}/${YMD}00/EMISSION/fire/bluesky"
data output files for bluesky exist at $/data/lar/projects/airpact5/AIRRUN/yyyymmdd00/EMISSION/fire/bluesky/, yyyymmdd is the specific date in that format (i.e. 09/23/2019 would be 20190923), purpose of ending zeros unknown  

legend:
-------
!--- ... ---! : Confirmed incorrect file
file1.csh --> file2.csh : file1 runs script file2
file3.csh --> /new/dir/ : file3 accesses files in /new/dir/
 <-- : comment on code 
Potential Starting Folders:
----------------------------
/data/lar/projects/ports/BrokenTooth <-- Cannot Access /data/lar/projects/ports

Potential Starting Cron:
---------------------------- 
!--- airpact5/misc2/airpact5.cron.20170420 <-- file is in two seperate misc folders, and is the same size as airpact5/crontab.backup. ---!

Potential Start Csh:
---------------------------- 
airpact5/AIRHOME/run_ap5_day1/master4all.csh  <-- May be out dated, but Joe keeps saying its what is used (9/23/2019)
airpact5/AIRHOME/run_ap5_day2/master4all2.csh

Potential End Csh:
----------------------------
!--- airpact5/AIRHOME/run_ap5_day1/emis/fire_orl/run_bluesky_noarg.csh <--- file exists ---!
     airpact5/AIRHOME/run_ap5_day1/emis/fire_orl/run_bluesky_arg.csh   <--- file exists		<-- This appears to be the file that handles all work on the blueSky server	
!--- airpact5/AIRHOME/run_ap5_day1/emis/fire_orl/run_emis_fire.csh     <--- file exists ---!
	
Confirmed Not Starting Cron:
----------------------------
airpact5/misc2/airpact5.cron.20170420
	- File is out of date. despite three copies of the file existing

Confirmed Not Starting Csh:
----------------------------
airpact5/AIRHOME/run_ap5_day1/master4all.csh  <-- Joe claims this is still used, need to investigate further (9/23/19)
	- Script path originating from this file leads to folders that do not exist

Confirmed Not Final Csh:
---------------------------- 
airpact5/AIRHOME/run_ap5_day1/emis/fire_orl/run_emis_fire.csh 
	- Not Final Csh
	- Accesses folders that do not exist
airpact5/AIRHOME/run_ap5_day1/emis/fire_orl/run_bluesky_noarg.csh 
	- File created Explicitly for "exploring docker containerization using the bluesky scripting as a test code

Investigation based on airpact5/misc2/airpact5.cron.20170420:
------------------------------------------------------------- 
airpact5/AIRHOME/run_ap5_day1/master4all.csh --> run_ap5_day1/submit_fireemis.csh --> run_ap5_day1/qsub4fireemis.csh --> run_ap5_day1/emis/fire_orl/run_emis_fire.csh && run_ap5_day1/emis/fire_orl/run_emis_canfire.csh
	--> ./emis/fire_orl/run_emis_fire.csh    --> data/lar/projects/airpact5/AIRRUN/yyyymmdd00/EMISSION/fire/bluesky/     --> Data files        <-- Folder Created at runtime on the given day
	--> ./emis/fire_orl/run_emis_canfire.csh --> data/lar/projects/airpact5/AIRRUN/yyyymmdd00/EMISSION/fire_can/bluesky/ --> Data files        <-- Folder Created at runtime on the given day

More investigation from airpact5/AIRHOME/run_ap5_day1/master4all.csh: 
-------------------------------------------------------------
airpact5/AIRHOME/run_ap5_day1/master4all.csh --> run_ap5_day1/submit_fireemis.csh --> blueprints/blueprint_qsub_fireemis.txt --> run_ap5_day1/qsub4fireemis.csh --> run_ap5_day1/emis/fire_orl/run_emis_fire.csh | ---dead ends
	-run_bluesky_arg.csh must be ran between submit_fireemis.csh and run_emis_fire.csh, because the latter checks bluesky files but does not call any kind of run bluesky. neither does qsub4fireemis